del "\Windows\DataWedge\Config\Profiles\Default.xml"
del "\Windows\DataWedge\Config\DWConfig.xml"
del "\Windows\DataWedge\Config\DWConfigDfn.xml"
del "\Windows\DataWedge\Config\DWStartUpConfig.xml"
copy "\application\Install\Default.xml" "\Windows\DataWedge\Config\Profiles\"
copy "\application\Install\DWConfig.xml" "\Windows\DataWedge\Config\"
copy "\application\Install\DWConfigDfn.xml" "\Windows\DataWedge\Config\"
copy "\application\Install\DWStartUpConfig.xml" "\Windows\DataWedge\Config\"
copy "\application\TerminalServerClient\cetsc.lnk" "\Windows\Desktop\"
del "\Windows\Desktop\Install Samples.lnk"
ATTRIB -R "\Windows\Desktop\TelnetCE.lnk"
del "\Windows\Desktop\TelnetCE.lnk"
exit